<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Favela Code - Desperte seu Potencial!</title>
    <style>
        /* Estilo global */
        body {
            font-family: sans-serif;
            margin: 0;
            padding: 0;
            background-color: #8c2984; /* Cor do body */
            color: #ffffff; /* Cor clara para o texto */
            background-image: url('/img/fotoalterada.jpg'); /* Imagem de fundo */
            background-size: cover; /* Cobrir todo o espaço do body */
            background-position: center; /* Posição central da imagem */
        }

        a {
            color: #007bff;
            text-decoration: none;
        }

        /* Cabeçalho */
        header {
            background-image: url(''); /* Imagem de fundo do cabeçalho */
            background-size: cover; /* Cobrir todo o espaço do cabeçalho */
            background-position: center; /* Posição central da imagem */
            padding: 20px;
            text-align: center;
            color: #ffffff; /* Cor do texto no cabeçalho */
        }

        header h1 {
            font-size: 24px;
            margin-bottom: 10px;
        }

        /* Conteúdo principal */
        main {
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.8); /* Cor de fundo do conteúdo principal com transparência */
            color: #091e66; /* Cor do texto principal */
            text-align: center; /* Centraliza todo o conteúdo */
        }

        main h2 {
            font-size: 20px;
            margin-bottom: 10px;
        }

        main p {
            margin-bottom: 15px;
        }

        .cta-container {
            text-align: center; /* Alinha o texto centralmente */
            margin-top: 20px; /* Margem superior */
        }

        .cta {
            background-color: #441f83; /* Cor do botão CTA */
            color: #ffffff;
            padding: 10px 20px;
            border-radius: 5px;
            text-decoration: none; /* Evita sublinhado extra */
        }

       /* Rodapé */
        footer {
        background-color: rgba(108, 76, 156, 0.8); /* Cor do footer com transparência */
        padding: 20px;
        text-align: center;
        olor: #ffffff; /* Cor do texto no rodapé */
        }

        footer p {
        margin-bottom: 0;
        }

        /* Estilo para a imagem e o texto sobreposto */
        .overlay {
            position: relative;
            text-align: center;
            color: #ffffff; /* Cor do texto */
        }

        .overlay img {
            width: 50%; /* Para ocupar toda a largura do container */
            height: auto; /* Para manter a proporção */
        }

        .overlay .text {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: rgba(0, 0, 0, 0.5); /* Fundo com transparência */
            padding: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1><img src="/img/BRASIL.png" width="395px" height="290px" alt="Logo Favela Code"> </h1>
    </header>

    <main>
        <h2>A NEOOH DOMINOU O BRAZIL ....E O BRASIL TAMBÉM! </h2>
        <img src="/img/logo.png" alt="Imagem de e-mail" style="width: 100px; height: auto; float: left; margin-right: 15px;">
        <p>
            Olá [NOME],
        </p>

        <div class="overlay">
            <img src="/img/familia.jpeg" alt="Imagem da Família">

            <div class="text">
                <p>
                    A NEOOH DOMINOU O BRAZIL ....E O BRASIL TAMBÉM!
                    <br><br>
                    Sabemos que em cada canto de nosso país encontramos um Brasil diferente, em costumes, culturas e estilos! 
                    <br>
                    Pensando nisso a NEOOH traz em sua nova campanha a famosa dicotomia do Brasil com S e o Brazil com Z!
                    <br>
                    A mistura única de diversas origens étnicas e culturais é o que dá luz à brasilidade, tornando seu povo único!
                    <br>
                    Assim, buscamos nos fazer presentes no cotidiano de cada brasileiro, seja qual for sua realidade! 
                    <br><br>
                    A NEOOH estará com você, onde quer que seja!
                    <br><br>
                    Te convidamos a explorar a imensa e incrível diversidade dos Brasis!!
                    <br><br>
                    Deseja saber mais sobre nossa nova campanha? Ou anunciar sua empresa conosco?
                </p>
            <div class="cta-container">
            <a href="https://www.neooh.com.br" class="cta">Inscreva-se agora mesmo</a>
            </div>

                
            </div>
        </div>
        
    </main>

    <footer>
        <img src="/img/BRASIL.png" width="195px" height="170px" alt="Logo Favela Code">
        <p>&copy; 2024 Brazil com Z e Brasil com S</p>
        <a href="https://www.neooh.com.br">neooh.com.br</a>
    </footer>
</body>
</html>
